//Solution 1:

//C++
vector<vector<int>> generate(int numRows) {
        vector<vector<int>> result;
        if (numRows == 1) {
            result.push_back({1});
        } else if (numRows == 2) {
            result.push_back({1});
            result.push_back({1, 1});
        } else {
            result.push_back({1});
            result.push_back({1, 1});
            for (int i = 2; i < numRows; ++i) {
                vector<int> row;
                row.push_back(1);
                for (int j = 1; j < i; ++j) {
                    row.push_back(result[i-1][j-1]+result[i-1][j]);
                }
                row.push_back(1);
                result.push_back(row);
            }
        }

        return result;
}